
!======================================================================================================
!	패널 20
!======================================================================================================
!	DATE : 2017/10/19 FRI
!	VER : AC 20
!	DEV : JO HYUNG JUN



!-----------------------------------------------------------------
!	공통
!-----------------------------------------------------------------
! UI Size
UI_max_width = 444
UI_max_height = 296
!  - Width : 444px
!  - Height : 296px

startX = 10
startY = 5
spaceY_title = 24			!	타이틀 간의 간격
spaceY_list = 22			!	항목간의 간격

separator_posY = 121		!	분리자 위치

	if	not(bPanel_single)	then
		if	bTest then
			ui_page	iSash_uipage, -1, "2D/3D 표현", "UImg_Tab_Representation"
		else
			ui_page	iSash_uipage, iFrame_uipage+2, "2D/3D 표현", "UImg_Tab_Representation"
		endif
	else
		if	iPanel_type = SASH_TYPE	then	ui_page	iSash_uipage, -1, "샤시", "UImg_Tab_Sash"
		if	iPanel_type = DOOR_TYPE	then	ui_page	iSash_uipage, -1, "도어", "UImg_Tab_Sash"
	endif

		!	샤시 세부 설정
		!-----------------------------------------------------------------
		posX = startX
		posY = startY
		posX_list = startX+10


			!	왼쪽
			!-----------------------------------------------------------------
			if	not(bPanel_single)	then
				!	샤시 설정
				ui_style 	0,	1
				ui_outfield	"샤시",	posX, posY			
				posY = posY + spaceY_list

				! if	bPanel_single	then
				! 	if	iSash_type = TYPE_SLIDING_2	| iSash_type = TYPE_SLIDING_3	then
				ui_style 	0,	0
				ui_outfield	"프레임",	posX_list, posY
				ui_outfield	"너비(mm)",	posX_list+45, posY
				ui_infield 	"mSash_frame_w", posX_list+45 + 55, posY-4, 85, 20
				posY = posY + spaceY_list	

				ui_outfield	"깊이(mm)",	posX_list+45, posY
				ui_infield 	"mSash_frame_d", posX_list+45 + 55, posY-4, 85, 20
				posY = posY + spaceY_list	

				ui_outfield	"유리",	posX_list+45, posY
				ui_outfield	"두께(mm)",	posX_list+45, posY
				ui_infield 	"mSash_glass_thk", posX_list+45 + 55, posY-4, 85, 20
				posY = posY + spaceY_list	
				
			else

				!	타입 설정
				ui_style 	0,	1
				ui_outfield	"유형",	posX, posY	

				if	iPanel_type = SASH_TYPE	then
					if	iSash_type = TYPE_SLIDING_2	| iSash_type = TYPE_SLIDING_3	then
						ui_style 	0,	0
						ui_infield "bNet", posX+150, posY-4, 60, 20, 
									7, "", 2, 0, 0, 0, 0, 0,
									1, `방충망`, 
									2, `방충망`
									
						ui_infield "bSash_dir", posX+80, posY-4, 60, 20, 
									7, "", 2, 0, 0, 0, 0, 0,
									1, `방향반전`, 
									2, `방향반전`									
					endif		
				endif	
				posY = posY + spaceY_list
				
				ui_style 	0,	0
				ui_outfield	"패널",	posX_list, posY		
				ui_infield "iPanel_type", posX+40, posY-5, 75, 22					

				if	iPanel_type = SASH_TYPE	then
					ui_infield "iSash_type", posX+40, posY-5, 75+75+5, 22			
					posY = posY + spaceY_list
		
					ui_style 	0,	0
					ui_infield "iSash_category", posX+40, posY-5, 75, 22
					ui_infield "iGlass_type", posX+40+80, posY-5, 75, 22
					posY = posY + spaceY_list
		
					ui_style 	0,	0
					ui_outfield	"오프셋(mm) ",	posX+40, posY
					ui_infield 	"mSash_offset", posX+40 + 80, posY-4, 75, 20
					posY = posY + spaceY_list

					if	iSash_category = CATEGORY_DOUBLE | iSash_category = CATEGORY_TRIPLE	then
						ui_style 	0,	0
						ui_outfield	"간격(mm) ",	posX+40, posY
						ui_infield 	"mSash_double_dis", posX+40 + 80, posY-4, 75, 20
						posY = posY + spaceY_list
					endif							
				endif
		
				if	iPanel_type = DOOR_TYPE	then
					ui_infield "iDoor_type", posX+40, posY-5, 75+75+5, 22			
					posY = posY + spaceY_list

					ui_infield "iDoor_leaftype", posX+40, posY-5, 75+75+5, 22		
					posY = posY + spaceY_list

					ui_style 	0,	0
					ui_outfield	"오프셋(mm) ",	posX+40, posY
					ui_infield 	"mSash_offset", posX+40 + 80, posY-4, 75, 20
					posY = posY + spaceY_list
				endif
			endif

		ui_separator	startX, separator_posY, UI_max_width-startX, separator_posY
		posX_2 = UI_max_width/2 + startX
		posY_2 = startY
		posX_list_2 = posX_2 + 10


			!	오른쪽
			!-----------------------------------------------------------------
			if	not(bPanel_single)	then

				!	도어 설정
				ui_style 	0,	1
				ui_outfield	"도어",	posX_2, posY_2		
				posY_2 = posY_2 + spaceY_list		

				ui_style 	0,	0
				ui_outfield	"패널",	posX_list_2, posY_2

				ui_outfield	"두께(mm)",	posX_list_2 +45, posY_2
				ui_infield 	"mDoor_thick", posX_list_2 +45 + 55, posY_2-4, 85, 20
				posY_2 = posY_2 + spaceY_list	

				ui_style 	0,	0
				ui_outfield	"프레임",	posX_list_2, posY_2

				ui_outfield	"너비(mm)",	posX_list_2 +45, posY_2
				ui_infield 	"mDoor_frame_w", posX_list_2 +45 + 55, posY_2-4, 85, 20
				posY_2 = posY_2 + spaceY_list	
	
			else

				!	샤시 설정
				if	iPanel_type = SASH_TYPE	then
					ui_style 	0,	1
					ui_outfield	"사이즈",	posX_2, posY_2		
					posY_2 = posY_2 + spaceY_list		

					if	bPanel_single	then
						if	iSash_type = TYPE_SLIDING_2	| iSash_type = TYPE_SLIDING_3	then
							ui_style 	0,	0
							ui_outfield	"샤시",	posX_list_2, posY_2
							ui_infield 	"bSash_width_set", posX_list_2 +45, posY_2-4, 20, 20
							ui_outfield	"미닫이창 조절 On/Off",	posX_list_2 +45 +19, posY_2
							posY_2 = posY_2 + spaceY_list	
						endif
					endif

					ui_style 	0,	0
					ui_outfield	"프레임",	posX_list_2, posY_2
					ui_outfield	"너비(mm)",	posX_list_2 +45, posY_2
					ui_infield 	"mSash_frame_w", posX_list_2 +45 + 55, posY_2-4, 80, 20
					posY_2 = posY_2 + spaceY_list	

					ui_outfield	"깊이(mm)",	posX_list_2 +45, posY_2
					ui_infield 	"mSash_frame_d", posX_list_2 +45 + 55, posY_2-4, 80, 20
					posY_2 = posY_2 + spaceY_list	

					ui_outfield	"유리",	posX_list_2, posY_2
					ui_outfield	"두께(mm)",	posX_list_2 +45, posY_2
					ui_infield 	"mSash_glass_thk", posX_list_2 +45 + 55, posY_2-4, 80, 20
					posY_2 = posY_2 + spaceY_list	
				endif
				
				!	도어 설정
				if	iPanel_type = DOOR_TYPE	then
					ui_style 	0,	1
					ui_outfield	"사이즈",	posX_2, posY_2		
					posY_2 = posY_2 + spaceY_list		

					ui_style 	0,	0
					ui_outfield	"도어",	posX_list_2, posY_2

					ui_outfield	"두께(mm)",	posX_list_2 +45, posY_2
					ui_infield 	"mDoor_thick", posX_list_2 +45 + 55, posY_2-4, 80, 20
					posY_2 = posY_2 + spaceY_list	

					ui_style 	0,	0
					ui_outfield	"프레임",	posX_list_2, posY_2

					ui_outfield	"너비(mm)",	posX_list_2 +45, posY_2
					ui_infield 	"mDoor_frame_w", posX_list_2 +45 + 55, posY_2-4, 80, 20
					posY_2 = posY_2 + spaceY_list	
				endif
			endif



		ui_separator	UI_max_width/2, startY, UI_max_width/2, separator_posY-5
		posY = separator_posY
		posY = posY + 10


		!	2D / 3D 표현 
		!-----------------------------------------------------------------
		ui_style 	0,	1
		ui_outfield	"2D / 3D 표현",	posX, posY	
		posY = posY + spaceY_list

		! 리스트 정의
		iList_idx = iSash_uipage
		IList_num = 1
		ui_listfield iList_idx, posX, posY, UI_max_width-posX*2, UI_max_height-posY-45, 0

		! 2D 표현
		ui_listitem IList_num, iList_idx, "", 0, "", "2D 표현"				: IList_num = IList_num+1
		ui_listitem IList_num, iList_idx, "bSash_pen_setting", 1			: IList_num = IList_num+1
		if	bSash_pen_setting	then
			ui_listitem IList_num, iList_idx, "iSash_cont_pen", 1				: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iSash_cont_pen_hori", 1			: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iSash_sect_pen", 1				: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iSash_pen", 1					: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iGlass_cont_pen", 1				: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iGlass_sect_pen", 1				: IList_num = IList_num+1	
		else
			ui_listitem IList_num, iList_idx, "iSash_all_pen", 1				: IList_num = IList_num+1	
			ui_listitem IList_num, iList_idx, "iGlass_all_pen", 1				: IList_num = IList_num+1
		endif
		ui_listitem IList_num, iList_idx, "iDoor_open_pen", 1				: IList_num = IList_num+1
		ui_listitem IList_num, iList_idx, "iLine_pen", 1					: IList_num = IList_num+1
		if	bNet	then
			ui_listitem IList_num, iList_idx, "iNet_cont_pen", 1					: IList_num = IList_num+1
			ui_listitem IList_num, iList_idx, "iNet_pen", 1					: IList_num = IList_num+1
		endif
	
		! 3D 표현
		ui_listitem IList_num, iList_idx, "", 0, "", "3D 표현"				: IList_num = IList_num+1	

		if	not(bPanel_single)	then
			ui_listitem IList_num, iList_idx, "iSash_frame_mat", 1				: IList_num = IList_num+1
			ui_listitem IList_num, iList_idx, "iSash_glass_mat", 1				: IList_num = IList_num+1
			ui_listitem IList_num, iList_idx, "iDoor_mat", 1					: IList_num = IList_num+1
		else
			if	iPanel_type = SASH_TYPE	then
				ui_listitem IList_num, iList_idx, "iSash_frame_mat", 1				: IList_num = IList_num+1
				ui_listitem IList_num, iList_idx, "iSash_glass_mat", 1				: IList_num = IList_num+1
			endif
			if	iPanel_type = DOOR_TYPE	then
				ui_listitem IList_num, iList_idx, "iDoor_mat", 1					: IList_num = IList_num+1
				ui_listitem IList_num, iList_idx, "iSash_glass_mat", 1				: IList_num = IList_num+1
			endif
		endif

	




